# NUnitFramework

./: .gitignore  LICENSE  NUnitFramework.csproj  NUnitFramework.sln  README.md  gitignore
APITests/: APITest1.cs
PageObject/: LoginPage.cs  ProductsPage.cs
UITests/RegressionTests/: RegressionTests.cs
UITests/SmokeTests/: SmokeTests.cs
Utilities/: Base.cs  BaseSetUp.cs  JsonReader.cs
